<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoLibrary.Ellipsoid">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>kIIYCAIIAAAICQAAAgAAAAAiAAAAKgGwCQAAAIgAAAA=</HashCode>
      <FileName>Ellipsoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoLibrary.LambertConformalConic">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>hEEQQFEAAQEIAAAAAASACAAAAIQAAGCQgwQgAIIBAFU=</HashCode>
      <FileName>LambertConformalConic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoLibrary.TransverseMercator">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAFAAAQAIACAAQAQACAAAAAQAQEAAgAAgAAAABAA=</HashCode>
      <FileName>TransverseMercator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoLibrary.GeoPoint">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABoAEAYAE=</HashCode>
      <FileName>GeoPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoLibrary.BursaWolfTransformation">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAABAAAAABBAAAAgA5AEAAAAAAkCIAEAAAAAAA=</HashCode>
      <FileName>BursaWolfTransformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>